# ChildFirst

./: .gitignore  build.gradle  package-lock.json  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/frontend/html/: index.html
src/frontend/js/: HandlebarsHelpers.js  app.js  index.js
src/frontend/js/components/: I18n.js
src/frontend/js/containers/: Home.js  Login.js
src/frontend/js/i18n/: dictionary.js
src/frontend/js/i18n/strings/: ptBR.js  root.js
src/main/java/org/visola/childfirst/: ChildFirstMain  ChildFirstMain.java
src/main/java/org/visola/childfirst/auth/controller/: GoogleOAuthController.java  UserAuthenticationJwtClaimsSetTransformer.java  UsersController.java
src/main/java/org/visola/childfirst/auth/model/: User.java
src/main/java/org/visola/childfirst/auth/repository/: UserRepository.java
src/main/java/org/visola/childfirst/auth/service/: UserService.java
src/main/java/org/visola/childfirst/config/: WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/visola/childfirst/controller/: GoogleOAuthController.java
src/main/java/org/visola/childfirst/exception/: ResourceNotFoundException.java
src/main/java/org/visola/childfirst/model/: SimpleGrantedAuthority.java  User.java
src/main/java/org/visola/childfirst/repository/: SimpleGrantedAuthorityRepository.java  UserRepository.java
src/main/java/org/visola/childfirst/school/controller/: BranchesController.java  SchoolsController.java
src/main/java/org/visola/childfirst/school/model/: Branch.java  School.java
src/main/java/org/visola/childfirst/school/repository/: BranchRepository.java  SchoolRepository.java
src/main/java/org/visola/childfirst/school/service/: BranchService.java  SchoolService.java
src/main/java/org/visola/childfirst/service/: UserService.java
src/main/js/: ReactUtils.js  index.js  router.js
src/main/js/components/: I18n.js  Link.js
src/main/js/components/bootstrap/: Dropdown.js  DropdownItem.js  DropdownMenu.js  FormGroup.js  Input.js  InputElement.js
src/main/js/components/menu/: TopMenu.js
src/main/js/containers/: Application.js  Home.js  Login.js
src/main/js/containers/branch/: Edit.js  List.js
src/main/js/containers/branches/: Edit.js
src/main/js/containers/school/: Edit.js  List.js
src/main/js/containers/user/: Edit.js  List.js
src/main/resources/: application.yaml
src/main/resources/db/: migrations.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: HandlebarsHelpers.js  main.js  router.js  security.js
src/main/resources/static/js/lib/: hbars.js
src/main/resources/static/js/model/: Branch.js  Branches.js  School.js  Schools.js  User.js  Users.js
src/main/resources/static/js/nls/: strings.js
src/main/resources/static/js/nls/pt-br/: strings.js
src/main/resources/static/js/nls/root/: strings.js
src/main/resources/static/js/view/: Application.js  Base.js  Composed.js  Home.js  Login.js  TopMenu.js
src/main/resources/static/js/view/school/: List.js
src/main/resources/static/template/: application.html  home.html  login.html  topMenu.html
src/main/resources/templates/: oauth2callback.html
