buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.httpcomponents:httpclient:4.3.6'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.visola.spring.security:spring-security-token-filter-spring-boot-starter:1.1'

  runtime 'com.zaxxer:HikariCP'
  runtime 'org.liquibase:liquibase-core'
  runtime 'org.postgresql:postgresql:9.4-1201-jdbc41'
  runtime 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
